<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>SAE25_AI24_MAT_C12_OA1</title>
    <!--Mudar o c처digo-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script src="resources/js/library/phaser.min.js"></script>
    <style href="resources/css/game.css"></style>
    <style type="text/css">
      @font-face {
        font-family: "Nunito-ExtraBold";
        src: url("resources/fonts/Nunito-ExtraBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        src: url("resources/fonts/Nunito-Regular.ttf") format("truetype");
      }

      html,
      body {
        height: 100%;
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        font: caption;
        overflow: hidden;
      }

      #SAE25_AI24_MAT_C12_OA1 {
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      canvas {
        max-width: 100vw;
        max-height: 100vh;
        width: auto;
        height: auto;
        aspect-ratio: 16 / 9;
        display: block;
      }

      #loading {
        font-family: Nunito-ExtraBold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        display: none;
        /* Hidden by default */
      }
    </style>

    <script type="module">
      import { Boot } from "./resources/js/library/base/Boot.js";
      import { Preload } from "./resources/game/cenas/Preload.js";
      import { Capa } from "./resources/game/cenas/Capa.js";
      import { Game } from "./resources/game/cenas/Game.js";
      import { Game1 } from "./resources/game/cenas/Game1.js";
      import { Game2 } from "./resources/game/cenas/Game2.js";
      import { Game3 } from "./resources/game/cenas/Game3.js";
      import { Game4 } from "./resources/game/cenas/Game4.js";
      import { Game5 } from "./resources/game/cenas/Game5.js";
      import { ControladorDeCenas } from "./resources/js/library/managers/ControladorDeCenas.js";
      import SoundManager from "./resources/js/library/managers/SoundManager.js";

      const config = {
        type: Phaser.AUTO,
        width: 1920,
        height: 1080,
        backgroundColor: "#000",
        scale: {
          mode: Phaser.Scale.FIT,
          parent: "SAE25_AI24_MAT_C12_OA1", // Mudar o c처digo
          width: 1920,
          height: 1080,
          autoCenter: Phaser.Scale.CENTER_BOTH,
          autoRound: true,
          min: {
            width: 320,
            height: 180,
          },
          max: {
            width: 1920,
            height: 1080,
          },
          expandParent: true,
        },
        scene: [Boot, Preload, Capa, Game, Game1, Game2, Game3, Game4, Game5],
        audio: {
          disableWebAudio: false,
        },
        dom: {
          createContainer: true,
        },
        callbacks: {
          postBoot: function (game) {
            SoundManager.init(game);
          },
        },
        render: {
          antialias: true,
          pixelArt: false,
        },
      };

      //console.log('Criando inst창ncia do jogo...');
      const game = new Phaser.Game(config);

      // Inicializa o controlador de cenas com um array de cenas
      const cenas = [
        { key: "Capa", scene: new Capa(null) },
        { key: "Game", scene: new Game(null) },
        { key: "Game1", scene: new Game(null) },
        { key: "Game2", scene: new Game(null) },
        { key: "Game3", scene: new Game(null) },
        { key: "Game4", scene: new Game(null) },
        { key: "Game5", scene: new Game(null) },
      ];

      // Cria o controlador
      const controladorDeCenas = new ControladorDeCenas(game, cenas);

      // Importante: Atribui o controlador ao objeto game
      game.controladorDeCenas = controladorDeCenas;

      // Passa o controlador de cenas para cada cena
      cenas.forEach((cena) => {
        cena.scene.controladorDeCenas = controladorDeCenas;
        game.scene.add(cena.key, cena.scene);
      });

      SoundManager.init(game);

      const ajustarEscala = () => {
        const isPortrait = window.innerHeight > window.innerWidth;
        if (isPortrait && window.innerWidth < 200) {
          game.canvas.style.display = "none";
        } else {
          game.canvas.style.display = "block";
          game.scale.refresh();
        }
      };

      window.addEventListener("resize", () => setTimeout(ajustarEscala, 300));
      window.addEventListener("orientationchange", () =>
        setTimeout(ajustarEscala, 500)
      );

      window.addEventListener("load", ajustarEscala);
    </script>
  </head>

  <body id="SAE25_AI24_MAT_C12_OA1">
    <!--Mudar o c처digo-->
    <h2 style="display: none">Pesquisar para Descobrir</h2>
    <!--Colocar o nome do ODA-->
    <div id="loading">Carregando...</div>
    <!-- Loading indicator -->
  </body>
</html>
